<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <title>Título da página</title>
    <style>
        body{
            margin:1px;
            margin-top:30px;
            background-color: ;
        }
        .video-container{
            background-color: orange;
            height: 100px;
            overflow:scroll;
            display:flex;
            flex-direction:row;
            justify-content:left;
            align-items:center;
            margin-bottom:50px;
            
        }
        .video-item{
            height: 90px;
            margin:6px;
            border-radius:5px;
        }
        .video-group{
            display:flex;
            flex-direction:row;
        
        }
        .channel-details{
            background-color: lightgreen;
            position:absolute;
            bottom:-37px;
            height: 30px;
            z-index:100;
            border-radius:14px;
            dipslay:flex;
            flex-direction:row;
            justify-content:center;
            width: 200px;
            align-items:center;
            padding-bottom:10px;
        }
        .video-container-0{
            position:relative;
        }
        .profile-picture{
            height: 20px;
            width: 20px;
            object-fit:cover;
            border-radius:10px;
            border: 1px solid green;
        }
    </style>
</head>
<body>
   <div class="video-container-0">
    <div class="video-container">
        <div class="video-group">
            <video src="videos/pontualityEasyGerman.mp4" controls class="video-item"></video>
            <video src="videos/Are-german-direct.mp4" controls class="video-item"></video>
            <video src="videos/Driving_Through_Berlin_in_Slow_German___Super_Easy_German_256(360p).mp4" controls class="video-item"></video>
            <video src="" controls class="video-item"></video>
            <video src="" controls class="video-item"></video>
            <video src="" controls class="video-item"></video>
            
            
        </div>
        
    </div>
    <div class="channel-details">
      <img class="profile-picture" src="images/pettersson-zelt-1.png" >
       
            
                <p style="display: inline-block; color:blue; vertical-align:center">easy german</p>
            
    </div>
   </div>
   
   <div class="video-container-0" style="background-color:blue">
    <div class="video-container">
        <div class="video-group">
            <video src="videos/Pettersson_und_Findus_-_Tapferes_Seepferdchen_-_Komplette_Folge(480p).mp4" controls class="video-item"></video>
            
            <video src="videos/Pettersson_und_Findus_-_Wie_Findus_zu_Pettersson_kam_-_Komplette_Folge(480p).mp4" controls class="video-item"></video>
            <video src="" controls class="video-item"></video>
            <video src="" controls class="video-item"></video>
            <video src="" controls class="video-item"></video>
            <video src="" controls class="video-item"></video>
            
            
        </div>
        
    </div>
    <div class="channel-details">
      <img class="profile-picture" src="images/pettersson-zelt-1.png" >
       
            
                <p style="display: inline-block; color:blue; vertical-align:center">pettersson und findus</p>
            
    </div>
   </div>
   
   
   <div class="video-container-0">
    <div class="video-container">
        <div class="video-group">
            <video src="videos/pontualityEasyGerman.mp4" controls class="video-item"></video>
            <video src="" controls class="video-item"></video>
            <video src="" controls class="video-item"></video>
            <video src="" controls class="video-item"></video>
            <video src="" controls class="video-item"></video>
            <video src="" controls class="video-item"></video>
            
            
        </div>
        
    </div>
    <div class="channel-details">
      <img class="profile-picture" src="images/pettersson-zelt-1.png" >
       
            
                <p style="display: inline-block; color:blue; vertical-align:center">easy german</p>
            
    </div>
   </div>
   
   
   <div class="video-container-0">
    <div class="video-container">
        <div class="video-group">
            <video src="videos/pontualityEasyGerman.mp4" controls class="video-item"></video>
            <video src="" controls class="video-item"></video>
            <video src="" controls class="video-item"></video>
            <video src="" controls class="video-item"></video>
            <video src="" controls class="video-item"></video>
            <video src="" controls class="video-item"></video>
            
            
        </div>
        
    </div>
    <div class="channel-details">
      <img class="profile-picture" src="images/pettersson-zelt-1.png" >
       
            
                <p style="display: inline-block; color:blue; vertical-align:center">easy german</p>
            
    </div>
   </div>
   
   
   <div class="video-container-0">
    <div class="video-container">
        <div class="video-group">
            <video src="videos/pontualityEasyGerman.mp4" controls class="video-item"></video>
            <video src="" controls class="video-item"></video>
            <video src="" controls class="video-item"></video>
            <video src="" controls class="video-item"></video>
            <video src="" controls class="video-item"></video>
            <video src="" controls class="video-item"></video>
            
            
        </div>
        
    </div>
    <div class="channel-details">
      <img class="profile-picture" src="images/pettersson-zelt-1.png" >
       
            
                <p style="display: inline-block; color:blue; vertical-align:center">easy german</p>
            
    </div>
   </div>
   
   <div class="video-container-0">
    <div class="video-container">
        <div class="video-group">
            <video src="videos/pontualityEasyGerman.mp4" controls class="video-item"></video>
            <video src="" controls class="video-item"></video>
            <video src="" controls class="video-item"></video>
            <video src="" controls class="video-item"></video>
            <video src="" controls class="video-item"></video>
            <video src="" controls class="video-item"></video>
            
            
        </div>
        
    </div>
    <div class="channel-details">
      <img class="profile-picture" src="images/pettersson-zelt-1.png" >
       
            
                <p style="display: inline-block; color:blue; vertical-align:center">easy german</p>
            
    </div>
   </div>
</body>
</html>